name=YouveBeenNotified
version=1.0.2
author=DIGF-2002
maintainer=Nick Puckett <info@puckettrand.com>
sentence=A keyframe animation library for servos and LEDs.
paragraph=Animate servos and LEDs with smooth transitions, blending between motions, and precise timing control. Great for educational purposes and physical computing projects.
category=Other
url=https://github.com/DigitalFuturesOCADU/YouveBeenNotified
architectures=*
depends=
includes=YouveBeenNotified.h
